body {
    font-family: 'Poppins', sans-serif;
    background-color: #01043c; /* fondo azul */
    color: #ffffff; /* texto blanco */
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    text-align: center;
    background-color: #d5d7e4; /* fondo celeste claro */
    color: #000000; /* texto negro */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card p {
    text-align: left; /* Alinea los p√°rrafos a la izquierda */
    margin: 4px 0;
}

.header {
    text-align: center;
    padding: 30px 15px;
    background-color: #f3770e; /* fondo color ladrillo */
    border-radius: 0 0 15px 15px;
}

.header h1 {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #d5d7e4;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f3770e;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}

.toggle-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

.toggle-container {
    margin: 20px 0;
}

.toggle-content {
    display: none;
}
